; Enable xdebug extension module
zend_extension=/usr/lib64/php/modules/xdebug.so
xdebug.remote_enable=1
; this set to 1 caused... error: Operation now in progress (29).
xdebug.remote_connect_back=0
xdebug.remote_port=9001
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
; local macine
xdebug.remote_host=192.168.0.11
xdebug.idekey="IDEA_DEBUG"
xdebug.remote_autostart=1
; had permission problems
xdebug.remote_log=xdebug_remote.log